insert into estudante(id, name,email) values(5,'Roger5','roger@roger.com'),
                                            (6,'Roger6','roger@roger.com'),
                                            (7,'Roger7','roger@roger.com'),
                                            (8,'Roger8','roger@roger.com'),
                                            (9,'Roger9','roger@roger.com'),
                                            (10,'Roger10','roger@roger.com'),
                                            (11,'Roger11','roger@roger.com'),
                                            (12,'Roger12','roger@roger.com'),
                                            (13,'Roger13','roger@roger.com'),
                                            (14,'Roger14','roger@roger.com'),
                                            (15,'Roger15','roger@roger.com'),
                                            (16,'Roger16','roger@roger.com'),
                                            (17,'Roger17','roger@roger.com'),
                                            (18,'Roger18','roger@roger.com'),
                                            (19,'Roger19','roger@roger.com'),
                                            (20,'Roger20','roger@roger.com'),
                                            (21,'Roger21','roger@roger.com');